# spmWebApp

./: .rebel-remote.xml.bak  nb-configuration.xml  pom.xml  pom.xml.orig
src/main/java/com/syntech/api/: JaxrsConfig.java  MyExceptionMapper.java  RestResponse.java  StoryRestApi.java
src/main/java/com/syntech/bean/: UserBean.java
src/main/java/com/syntech/mavenproject4/: Activity.java  ActivityController.java  ActivityRepository.java  Employee.java  EmployeeController.java  EmployeeRepository.java  Review.java  ReviewController.java  ReviewRepository.java  Story.java  Story2Controller.java  StoryRepository.java
src/main/java/com/syntech/practice/: AjaxView.java  GrowlView.java  InputNumberView.java  StoryController.java  Student.java  Task.java  TaskService.java  TaskView.java  TestController.java  dateTimeController.java
src/main/java/com/syntech/practice4/: AccordionView.java  ConfirmView.java  Country.java  CountryController.java  DialogBox.java  Intern.java  InternController.java  Pick.java  PickListController.java  Student.java  StudentController.java
src/main/java/com/syntech/util/: MessageUtil.java
src/main/resources/rest/: test-services.html
src/main/webapp/: home.xhtml  intern.xhtml  sptLayout.xhtml  task.xhtml  testInput.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  rebel.xml
src/main/webapp/mavenproject4/: dashboard.xhtml  menu.xhtml  work.xhtml
src/main/webapp/practice/: confirmDialog.xhtml  dialogBox.xhtml  examples.xhtml  hello.xhtml  pick.xhtml
